spring.application.name=tp-teams-handling-api


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.dbname=testdb


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate